<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57c8031d9a8444cf834d9714388a014e" Name="Diagram1">
        <EntityTypeShape EntityType="QL_NHAHANGModel.BANAN" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NHAHANGModel.CHITIETHOADON" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NHAHANGModel.DATBAN" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NHAHANGModel.HOADON" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NHAHANGModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NHAHANGModel.LOAIMON" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NHAHANGModel.MONAN" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NHAHANGModel.NHANVIEN" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NHAHANGModel.TAIKHOAN" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="QL_NHAHANGModel.FK__DATBAN__MaBan__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NHAHANGModel.FK__CHITIETHO__MaMon__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NHAHANGModel.FK__CHITIETHOA__MaHD__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NHAHANGModel.FK__DATBAN__MaKH__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NHAHANGModel.FK__HOADON__MaDatBan__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NHAHANGModel.FK__HOADON__MaNV__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NHAHANGModel.FK__TAIKHOAN__MaKH__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NHAHANGModel.FK__MONAN__MaLoai__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NHAHANGModel.FK__TAIKHOAN__MaNV__5BE2A6F2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QL_NHAHANGModel.CHITIET_NHAPKHO" Width="1.5" PointX="10.875" PointY="12.875" />
        <EntityTypeShape EntityType="QL_NHAHANGModel.MONAN_NGUYENLIEU" Width="1.5" PointX="10.875" PointY="9.375" />
        <EntityTypeShape EntityType="QL_NHAHANGModel.NGUYENLIEU" Width="1.5" PointX="8.625" PointY="15.75" />
        <EntityTypeShape EntityType="QL_NHAHANGModel.NHATKY_DANGNHAP" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="QL_NHAHANGModel.NHATKY_PHANQUYEN" Width="1.5" PointX="8.625" PointY="0.75" />
        <EntityTypeShape EntityType="QL_NHAHANGModel.PHIEUNHAPKHO" Width="1.5" PointX="8.625" PointY="13" />
        <AssociationConnector Association="QL_NHAHANGModel.FK__CHITIET_NH__MaNL__6EF57B66" />
        <AssociationConnector Association="QL_NHAHANGModel.FK__CHITIET_NH__MaPN__6E01572D" />
        <AssociationConnector Association="QL_NHAHANGModel.FK__MONAN_NGU__MaMon__656C112C" />
        <AssociationConnector Association="QL_NHAHANGModel.FK__MONAN_NGUY__MaNL__66603565" />
        <AssociationConnector Association="QL_NHAHANGModel.FK__PHIEUNHAPK__MaNV__6B24EA82" />
        <AssociationConnector Association="QL_NHAHANGModel.FK__NHATKY_PH__Admin__73BA3083" />
        <AssociationConnector Association="QL_NHAHANGModel.FK__NHATKY_PH__Nguoi__74AE54BC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>